#############################################################################
# Makefile for building: LolChampSelectV2
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\LolChampSelectV2\LolChampSelectV2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DZMQ_STATIC -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\LolChampSelectV2 -I. -I..\include -IC:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"C:\Users\Asus\Desktop\NetwProg\Nieuwe map\lib" -lzmq -lws2_32 -lIphlpapi   
QMAKE         = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LolChampSelectV2\caitlyn.cpp \
		..\LolChampSelectV2\champion.cpp \
		..\LolChampSelectV2\darius.cpp \
		..\LolChampSelectV2\draven.cpp \
		..\LolChampSelectV2\irelia.cpp \
		..\LolChampSelectV2\jhin.cpp \
		..\LolChampSelectV2\leblanc.cpp \
		..\LolChampSelectV2\main.cpp \
		..\LolChampSelectV2\mordekaiser.cpp \
		..\LolChampSelectV2\yasou.cpp \
		..\LolChampSelectV2\zed.cpp \
		..\LolChampSelectV2\role.cpp \
		..\LolChampSelectV2\name.cpp \
		..\LolChampSelectV2\stats.cpp 
OBJECTS       = release/caitlyn.o \
		release/champion.o \
		release/darius.o \
		release/draven.o \
		release/irelia.o \
		release/jhin.o \
		release/leblanc.o \
		release/main.o \
		release/mordekaiser.o \
		release/yasou.o \
		release/zed.o \
		release/role.o \
		release/name.o \
		release/stats.o

DIST          =  caitlyn.h \
		champion.h \
		darius.h \
		draven.h \
		irelia.h \
		jhin.h \
		leblanc.h \
		mordekaiser.h \
		yasou.h \
		zed.h \
		role.h \
		name.h \
		stats.h ..\LolChampSelectV2\caitlyn.cpp \
		..\LolChampSelectV2\champion.cpp \
		..\LolChampSelectV2\darius.cpp \
		..\LolChampSelectV2\draven.cpp \
		..\LolChampSelectV2\irelia.cpp \
		..\LolChampSelectV2\jhin.cpp \
		..\LolChampSelectV2\leblanc.cpp \
		..\LolChampSelectV2\main.cpp \
		..\LolChampSelectV2\mordekaiser.cpp \
		..\LolChampSelectV2\yasou.cpp \
		..\LolChampSelectV2\zed.cpp \
		..\LolChampSelectV2\role.cpp \
		..\LolChampSelectV2\name.cpp \
		..\LolChampSelectV2\stats.cpp
QMAKE_TARGET  = LolChampSelectV2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LolChampSelectV2.exe
DESTDIR_TARGET = release\LolChampSelectV2.exe

####### Build rules

first: all
all: Makefile.Release  release/LolChampSelectV2.exe

release/LolChampSelectV2.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.LolChampSelectV2.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\LolChampSelectV2\LolChampSelectV2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LolChampSelectV2.zip $(SOURCES) $(DIST) ..\LolChampSelectV2\LolChampSelectV2.pro C:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.0\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.0\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\LolChampSelectV2\LolChampSelectV2.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\caitlyn.o release\champion.o release\darius.o release\draven.o release\irelia.o release\jhin.o release\leblanc.o release\main.o release\mordekaiser.o release\yasou.o release\zed.o release\role.o release\name.o release\stats.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/caitlyn.o: ../LolChampSelectV2/caitlyn.cpp ../LolChampSelectV2/caitlyn.h \
		../LolChampSelectV2/champion.h \
		../LolChampSelectV2/role.h \
		../LolChampSelectV2/name.h \
		../LolChampSelectV2/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\caitlyn.o ..\LolChampSelectV2\caitlyn.cpp

release/champion.o: ../LolChampSelectV2/champion.cpp ../LolChampSelectV2/champion.h \
		../LolChampSelectV2/role.h \
		../LolChampSelectV2/name.h \
		../LolChampSelectV2/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\champion.o ..\LolChampSelectV2\champion.cpp

release/darius.o: ../LolChampSelectV2/darius.cpp ../LolChampSelectV2/darius.h \
		../LolChampSelectV2/champion.h \
		../LolChampSelectV2/role.h \
		../LolChampSelectV2/name.h \
		../LolChampSelectV2/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\darius.o ..\LolChampSelectV2\darius.cpp

release/draven.o: ../LolChampSelectV2/draven.cpp ../LolChampSelectV2/draven.h \
		../LolChampSelectV2/champion.h \
		../LolChampSelectV2/role.h \
		../LolChampSelectV2/name.h \
		../LolChampSelectV2/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\draven.o ..\LolChampSelectV2\draven.cpp

release/irelia.o: ../LolChampSelectV2/irelia.cpp ../LolChampSelectV2/irelia.h \
		../LolChampSelectV2/champion.h \
		../LolChampSelectV2/role.h \
		../LolChampSelectV2/name.h \
		../LolChampSelectV2/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\irelia.o ..\LolChampSelectV2\irelia.cpp

release/jhin.o: ../LolChampSelectV2/jhin.cpp ../LolChampSelectV2/jhin.h \
		../LolChampSelectV2/champion.h \
		../LolChampSelectV2/role.h \
		../LolChampSelectV2/name.h \
		../LolChampSelectV2/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jhin.o ..\LolChampSelectV2\jhin.cpp

release/leblanc.o: ../LolChampSelectV2/leblanc.cpp ../LolChampSelectV2/leblanc.h \
		../LolChampSelectV2/champion.h \
		../LolChampSelectV2/role.h \
		../LolChampSelectV2/name.h \
		../LolChampSelectV2/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\leblanc.o ..\LolChampSelectV2\leblanc.cpp

release/main.o: ../LolChampSelectV2/main.cpp ../LolChampSelectV2/champion.h \
		../LolChampSelectV2/role.h \
		../LolChampSelectV2/name.h \
		../LolChampSelectV2/stats.h \
		../LolChampSelectV2/darius.h \
		../LolChampSelectV2/irelia.h \
		../LolChampSelectV2/mordekaiser.h \
		../LolChampSelectV2/yasou.h \
		../LolChampSelectV2/zed.h \
		../LolChampSelectV2/leblanc.h \
		../LolChampSelectV2/draven.h \
		../LolChampSelectV2/jhin.h \
		../LolChampSelectV2/caitlyn.h \
		../include/zmq.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\LolChampSelectV2\main.cpp

release/mordekaiser.o: ../LolChampSelectV2/mordekaiser.cpp ../LolChampSelectV2/mordekaiser.h \
		../LolChampSelectV2/champion.h \
		../LolChampSelectV2/role.h \
		../LolChampSelectV2/name.h \
		../LolChampSelectV2/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mordekaiser.o ..\LolChampSelectV2\mordekaiser.cpp

release/yasou.o: ../LolChampSelectV2/yasou.cpp ../LolChampSelectV2/yasou.h \
		../LolChampSelectV2/champion.h \
		../LolChampSelectV2/role.h \
		../LolChampSelectV2/name.h \
		../LolChampSelectV2/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\yasou.o ..\LolChampSelectV2\yasou.cpp

release/zed.o: ../LolChampSelectV2/zed.cpp ../LolChampSelectV2/zed.h \
		../LolChampSelectV2/champion.h \
		../LolChampSelectV2/role.h \
		../LolChampSelectV2/name.h \
		../LolChampSelectV2/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zed.o ..\LolChampSelectV2\zed.cpp

release/role.o: ../LolChampSelectV2/role.cpp ../LolChampSelectV2/role.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\role.o ..\LolChampSelectV2\role.cpp

release/name.o: ../LolChampSelectV2/name.cpp ../LolChampSelectV2/name.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\name.o ..\LolChampSelectV2\name.cpp

release/stats.o: ../LolChampSelectV2/stats.cpp ../LolChampSelectV2/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stats.o ..\LolChampSelectV2\stats.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

