CREATE release\libzmq.a
ADDMOD release\address.o
ADDMOD release\client.o
ADDMOD release\clock.o
ADDMOD release\ctx.o
ADDMOD release\curve_client.o
ADDMOD release\curve_mechanism_base.o
ADDMOD release\curve_server.o
ADDMOD release\dealer.o
ADDMOD release\decoder_allocators.o
ADDMOD release\devpoll.o
ADDMOD release\dgram.o
ADDMOD release\dish.o
ADDMOD release\dist.o
ADDMOD release\endpoint.o
ADDMOD release\epoll.o
ADDMOD release\err.o
ADDMOD release\fq.o
ADDMOD release\gather.o
ADDMOD release\gssapi_client.o
ADDMOD release\gssapi_mechanism_base.o
ADDMOD release\gssapi_server.o
ADDMOD release\io_object.o
ADDMOD release\io_thread.o
ADDMOD release\ip.o
ADDMOD release\ip_resolver.o
ADDMOD release\ipc_address.o
ADDMOD release\ipc_connecter.o
ADDMOD release\ipc_listener.o
ADDMOD release\kqueue.o
ADDMOD release\lb.o
ADDMOD release\mailbox.o
ADDMOD release\mailbox_safe.o
ADDMOD release\mechanism.o
ADDMOD release\mechanism_base.o
ADDMOD release\metadata.o
ADDMOD release\msg.o
ADDMOD release\mtrie.o
ADDMOD release\norm_engine.o
ADDMOD release\null_mechanism.o
ADDMOD release\object.o
ADDMOD release\options.o
ADDMOD release\own.o
ADDMOD release\pair.o
ADDMOD release\peer.o
ADDMOD release\pgm_receiver.o
ADDMOD release\pgm_sender.o
ADDMOD release\pgm_socket.o
ADDMOD release\pipe.o
ADDMOD release\plain_client.o
ADDMOD release\plain_server.o
ADDMOD release\poll.o
ADDMOD release\poller_base.o
ADDMOD release\polling_util.o
ADDMOD release\pollset.o
ADDMOD release\precompiled.o
ADDMOD release\proxy.o
ADDMOD release\pub.o
ADDMOD release\pull.o
ADDMOD release\push.o
ADDMOD release\radio.o
ADDMOD release\radix_tree.o
ADDMOD release\random.o
ADDMOD release\raw_decoder.o
ADDMOD release\raw_encoder.o
ADDMOD release\raw_engine.o
ADDMOD release\reaper.o
ADDMOD release\rep.o
ADDMOD release\req.o
ADDMOD release\router.o
ADDMOD release\scatter.o
ADDMOD release\select.o
ADDMOD release\server.o
ADDMOD release\session_base.o
ADDMOD release\signaler.o
ADDMOD release\socket_base.o
ADDMOD release\socket_poller.o
ADDMOD release\socks.o
ADDMOD release\socks_connecter.o
ADDMOD release\stream.o
ADDMOD release\stream_connecter_base.o
ADDMOD release\stream_engine_base.o
ADDMOD release\stream_listener_base.o
ADDMOD release\sub.o
ADDMOD release\tcp.o
ADDMOD release\tcp_address.o
ADDMOD release\tcp_connecter.o
ADDMOD release\tcp_listener.o
ADDMOD release\thread.o
ADDMOD release\timers.o
ADDMOD release\tipc_address.o
ADDMOD release\tipc_connecter.o
ADDMOD release\tipc_listener.o
ADDMOD release\trie.o
ADDMOD release\udp_address.o
ADDMOD release\udp_engine.o
ADDMOD release\v1_decoder.o
ADDMOD release\v1_encoder.o
ADDMOD release\v2_decoder.o
ADDMOD release\v2_encoder.o
ADDMOD release\v3_1_encoder.o
ADDMOD release\vmci.o
ADDMOD release\vmci_address.o
ADDMOD release\vmci_connecter.o
ADDMOD release\vmci_listener.o
ADDMOD release\ws_address.o
ADDMOD release\ws_connecter.o
ADDMOD release\ws_decoder.o
ADDMOD release\ws_encoder.o
ADDMOD release\ws_engine.o
ADDMOD release\ws_listener.o
ADDMOD release\wss_address.o
ADDMOD release\wss_engine.o
ADDMOD release\xpub.o
ADDMOD release\xsub.o
ADDMOD release\zap_client.o
ADDMOD release\zmq.o
ADDMOD release\zmq_utils.o
ADDMOD release\zmtp_engine.o
ADDMOD release\tweetnacl.o
SAVE
