CREATE debug\libzmq.a
ADDMOD debug\address.o
ADDMOD debug\client.o
ADDMOD debug\clock.o
ADDMOD debug\ctx.o
ADDMOD debug\curve_client.o
ADDMOD debug\curve_mechanism_base.o
ADDMOD debug\curve_server.o
ADDMOD debug\dealer.o
ADDMOD debug\decoder_allocators.o
ADDMOD debug\devpoll.o
ADDMOD debug\dgram.o
ADDMOD debug\dish.o
ADDMOD debug\dist.o
ADDMOD debug\endpoint.o
ADDMOD debug\epoll.o
ADDMOD debug\err.o
ADDMOD debug\fq.o
ADDMOD debug\gather.o
ADDMOD debug\gssapi_client.o
ADDMOD debug\gssapi_mechanism_base.o
ADDMOD debug\gssapi_server.o
ADDMOD debug\io_object.o
ADDMOD debug\io_thread.o
ADDMOD debug\ip.o
ADDMOD debug\ip_resolver.o
ADDMOD debug\ipc_address.o
ADDMOD debug\ipc_connecter.o
ADDMOD debug\ipc_listener.o
ADDMOD debug\kqueue.o
ADDMOD debug\lb.o
ADDMOD debug\mailbox.o
ADDMOD debug\mailbox_safe.o
ADDMOD debug\mechanism.o
ADDMOD debug\mechanism_base.o
ADDMOD debug\metadata.o
ADDMOD debug\msg.o
ADDMOD debug\mtrie.o
ADDMOD debug\norm_engine.o
ADDMOD debug\null_mechanism.o
ADDMOD debug\object.o
ADDMOD debug\options.o
ADDMOD debug\own.o
ADDMOD debug\pair.o
ADDMOD debug\peer.o
ADDMOD debug\pgm_receiver.o
ADDMOD debug\pgm_sender.o
ADDMOD debug\pgm_socket.o
ADDMOD debug\pipe.o
ADDMOD debug\plain_client.o
ADDMOD debug\plain_server.o
ADDMOD debug\poll.o
ADDMOD debug\poller_base.o
ADDMOD debug\polling_util.o
ADDMOD debug\pollset.o
ADDMOD debug\precompiled.o
ADDMOD debug\proxy.o
ADDMOD debug\pub.o
ADDMOD debug\pull.o
ADDMOD debug\push.o
ADDMOD debug\radio.o
ADDMOD debug\radix_tree.o
ADDMOD debug\random.o
ADDMOD debug\raw_decoder.o
ADDMOD debug\raw_encoder.o
ADDMOD debug\raw_engine.o
ADDMOD debug\reaper.o
ADDMOD debug\rep.o
ADDMOD debug\req.o
ADDMOD debug\router.o
ADDMOD debug\scatter.o
ADDMOD debug\select.o
ADDMOD debug\server.o
ADDMOD debug\session_base.o
ADDMOD debug\signaler.o
ADDMOD debug\socket_base.o
ADDMOD debug\socket_poller.o
ADDMOD debug\socks.o
ADDMOD debug\socks_connecter.o
ADDMOD debug\stream.o
ADDMOD debug\stream_connecter_base.o
ADDMOD debug\stream_engine_base.o
ADDMOD debug\stream_listener_base.o
ADDMOD debug\sub.o
ADDMOD debug\tcp.o
ADDMOD debug\tcp_address.o
ADDMOD debug\tcp_connecter.o
ADDMOD debug\tcp_listener.o
ADDMOD debug\thread.o
ADDMOD debug\timers.o
ADDMOD debug\tipc_address.o
ADDMOD debug\tipc_connecter.o
ADDMOD debug\tipc_listener.o
ADDMOD debug\trie.o
ADDMOD debug\udp_address.o
ADDMOD debug\udp_engine.o
ADDMOD debug\v1_decoder.o
ADDMOD debug\v1_encoder.o
ADDMOD debug\v2_decoder.o
ADDMOD debug\v2_encoder.o
ADDMOD debug\v3_1_encoder.o
ADDMOD debug\vmci.o
ADDMOD debug\vmci_address.o
ADDMOD debug\vmci_connecter.o
ADDMOD debug\vmci_listener.o
ADDMOD debug\ws_address.o
ADDMOD debug\ws_connecter.o
ADDMOD debug\ws_decoder.o
ADDMOD debug\ws_encoder.o
ADDMOD debug\ws_engine.o
ADDMOD debug\ws_listener.o
ADDMOD debug\wss_address.o
ADDMOD debug\wss_engine.o
ADDMOD debug\xpub.o
ADDMOD debug\xsub.o
ADDMOD debug\zap_client.o
ADDMOD debug\zmq.o
ADDMOD debug\zmq_utils.o
ADDMOD debug\zmtp_engine.o
ADDMOD debug\tweetnacl.o
SAVE
